['Noah'] => ['MALE'] (Conf: 100.0%, Supp: 1.08%)
['Jayden'] => ['MALE'] (Conf: 100.0%, Supp: 0.62%)
['Mason'] => ['MALE'] (Conf: 100.0%, Supp: 0.56%)
['Liam'] => ['MALE'] (Conf: 100.0%, Supp: 1.22%)
['Matthew'] => ['MALE'] (Conf: 100.0%, Supp: 0.66%)
['Daniel'] => ['MALE'] (Conf: 100.0%, Supp: 0.69%)
['Joseph'] => ['MALE'] (Conf: 100.0%, Supp: 0.57%)
['David'] => ['MALE'] (Conf: 100.0%, Supp: 0.68%)
['Ava'] => ['FEMALE'] (Conf: 100.0%, Supp: 0.57%)
['Aiden'] => ['MALE'] (Conf: 100.0%, Supp: 0.7%)
['Ethan'] => ['MALE'] (Conf: 100.0%, Supp: 0.87%)
['Mia'] => ['FEMALE'] (Conf: 100.0%, Supp: 0.72%)
['James'] => ['MALE'] (Conf: 100.0%, Supp: 0.54%)
['Sophia'] => ['FEMALE'] (Conf: 100.0%, Supp: 0.73%)
['Isabella'] => ['FEMALE'] (Conf: 100.0%, Supp: 0.66%)
['Lucas'] => ['MALE'] (Conf: 100.0%, Supp: 0.75%)
['Alexander'] => ['MALE'] (Conf: 100.0%, Supp: 0.6%)
['Leah'] => ['FEMALE'] (Conf: 100.0%, Supp: 0.58%)
['Sebastian'] => ['MALE'] (Conf: 100.0%, Supp: 0.53%)
['Jacob'] => ['MALE'] (Conf: 100.0%, Supp: 0.79%)
['Emma'] => ['FEMALE'] (Conf: 100.0%, Supp: 0.81%)
['Michael'] => ['MALE'] (Conf: 100.0%, Supp: 0.68%)
['Olivia'] => ['FEMALE'] (Conf: 100.0%, Supp: 0.74%)
['HISPANIC', 'Liam'] => ['MALE'] (Conf: 100.0%, Supp: 0.7%)
['Ryan'] => ['MALE'] (Conf: 95.48%, Supp: 0.52%)
['Dylan'] => ['MALE'] (Conf: 94.6%, Supp: 0.61%)
['ASIAN AND PACIFIC ISLANDER'] => ['MALE'] (Conf: 58.21%, Supp: 7.74%)
['BLACK NON HISPANIC'] => ['MALE'] (Conf: 57.65%, Supp: 7.28%)
['HISPANIC'] => ['MALE'] (Conf: 57.43%, Supp: 17.41%)
['Liam'] => ['HISPANIC'] (Conf: 56.93%, Supp: 0.7%)
['Liam'] => ['HISPANIC', 'MALE'] (Conf: 56.93%, Supp: 0.7%)
['MALE', 'Liam'] => ['HISPANIC'] (Conf: 56.93%, Supp: 0.7%)
['WHITE NON HISPANIC'] => ['MALE'] (Conf: 53.43%, Supp: 23.39%)
